MONGODB_URI="mongodb+srv://OutworkUser:IRONman3@cluster0.fthfl.mongodb.net/Akwara?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME = "afia"
CLOUDINARY_API_KEY = "159615395973129"
CLOUDINARY_API_SECRET = "rojMkFfA6Bhoi972ZPRccCDD_Tw"